# screenshot-scheduler

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.grid.yml  github_deploy_key.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/freefair/screenshot_scheduler/: Main.java  MvcConfig.java
src/main/java/io/freefair/screenshot_scheduler/authentication/: AWSAuthenticationProvider.java  AuthenticationHelper.java  AuthenticationProvider.java  DefaultAuthenticationProvider.java
src/main/java/io/freefair/screenshot_scheduler/configurations/: AwsConfiguration.java
src/main/java/io/freefair/screenshot_scheduler/controller/: NotFoundException.java  ScreenshotController.java  SessionController.java
src/main/java/io/freefair/screenshot_scheduler/dto/: SessionResponse.java
src/main/java/io/freefair/screenshot_scheduler/models/: AuthenticationInformation.java  AuthenticationType.java  BasicAuthenticationInformation.java  FormAuthenticationInformation.java  NoneAuthenticationInformation.java  Screenshot.java  UsernamePasswordAuthenticationInformation.java
src/main/java/io/freefair/screenshot_scheduler/repositories/: AuthenticationInformationRepository.java  ScreenshotRepository.java
src/main/java/io/freefair/screenshot_scheduler/selenium/: ScheduledSeleniumSession.java  ScreenshotThread.java  SeleniumConfiguration.java  SeleniumHelper.java  SeleniumScheduler.java  SeleniumSession.java  SeleniumSessionFactory.java
src/main/java/io/freefair/screenshot_scheduler/selenium/login/: BasicLoginHandler.java  FormLoginHandler.java  ILoginHandler.java  LoginThread.java  NoneLoginHandler.java
src/main/resources/: application.properties
src/main/resources/root/: index.html
src/main/resources/root/css/: app.css
src/main/resources/root/js/: app.js
