buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "io.freefair.lombok" version "3.2.0"
}

group 'io.freefair'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

ext {
    awsVersion = "2.5.33"
    springVersion = "2.1.4.RELEASE"
}

bootRun {
    sourceResources sourceSets.main
}

bootJar {
    archiveName = "$baseName.$extension"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    compile "com.h2database:h2:1.4.199"

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile "software.amazon.awssdk:aws-sdk-java:${awsVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
