selenium.implicitWait=100
selenium.browser.height=1080
selenium.browser.width=1920
selenium.chrome_args=--no-sandbox --headless --disable-dev-shm-usage

selenium.useGrid=false
selenium.gridURL=http://localhost:4444/wd/hub
selenium.browser=chrome
selenium.platform=linux

screenshot.outputDirectory=screenshots
screenshot.date-format=yyyy-MM-dd HH:mm:ss
screenshot.date-font-size=24
screenshot.time_zone=Europe/Berlin

screenshot.aws.enabled=false
screenshot.aws.region=eu-central-1
screenshot.aws.key_id=
screenshot.aws.access_key=
screenshot.aws.use_iam_role=false